# distributedfunds

./: .gitignore  README.md  build.gradle  settings.gradle
angular-ui/: bs-config.aot.json  bs-config.js  bs-config.json  package.json
angular-ui/mock-server/: mock_server.js
angular-ui/src/: index.html  styles.css  systemjs.config.js
angular-ui/src/app/: alert.component.js  alert.component.js.map  alert.component.ts  app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  category-editor.component.js  category-editor.component.js.map  category-editor.component.ts  category.union.modal.component.js  category.union.modal.component.js.map  category.union.modal.component.ts  funds.component.ts  funds.page.component.ts  home.component.js  home.component.js.map  home.component.ts  per-month-report.component.js  per-month-report.component.js.map  per-month-report.component.ts  period-report.component.js  period-report.component.js.map  period-report.component.ts  reports.component.js  (+13 more)
birthday/: build.gradle
birthday-front/: build.gradle
birthday-front/src/main/kotlin/: Main.kt
birthday-front/src/main/kotlin/ws/dto/: CommonDto.kt  FundDto.kt  TransactionDto.kt  UserDto.kt
birthday-front/src/main/kotlin/ws/routing/: Funds.kt  Login.kt  Transactions.kt  User.kt
birthday-front/src/main/kotlin/ws/util/: GsonDtoProcessor.kt
core/: build.gradle
core/src/main/kotlin/: Main.kt
core/src/main/kotlin/birthday/model/: UserRank.kt
core/src/main/kotlin/birthday/service/: BirthdayTransactionOperations.kt  CoreBasedBirthdayTransactionOperations.kt  OutliersRankService.kt  RankService.kt
core/src/main/kotlin/birthday/service/error/: BirthdayErrorCode.kt  BirthdayException.kt
core/src/main/kotlin/birthday/storage/: UserRankRepository.kt
core/src/main/kotlin/birthday/storage/dao/: UserRankDao.kt
core/src/main/kotlin/birthday/storage/exposed/: ExposedUserRankRepository.kt
core/src/main/kotlin/core/model/: Balance.kt  Fund.kt  User.kt
core/src/main/kotlin/core/model/transaction/: Transaction.kt  TransactionShare.kt  TransactionStatus.kt
core/src/main/kotlin/core/service/: FundOperations.kt  TransactionOperations.kt  UserOperations.kt
core/src/main/kotlin/core/service/error/: OperationsErrorCode.kt  OperationsException.kt
core/src/main/kotlin/core/service/impl/: StorageBackedFundOperations.kt  StorageBackedTransactionOperations.kt  StorageBackedUserOperations.kt
core/src/main/kotlin/core/storage/: FundRepository.kt  TransactionFilter.kt  TransactionRepository.kt  UserRepository.kt
core/src/main/kotlin/core/storage/dao/: FundDao.kt  Schema.kt  TransactionDao.kt  UserDao.kt
core/src/main/kotlin/core/storage/exposed/: ExposedFundRepository.kt  ExposedTransactionRepository.kt  ExposedUserRepository.kt
core/src/main/kotlin/domain/: Balance.kt  Fund.kt  User.kt
core/src/main/kotlin/domain/transaction/: RedistributionTransaction.kt  Transaction.kt  TransactionShare.kt
core/src/main/kotlin/model/: Balance.kt  Fund.kt  User.kt
core/src/main/kotlin/model/transaction/: Transaction.kt  TransactionShare.kt  TransactionStatus.kt
core/src/main/kotlin/service/: FundOperations.kt  StorageBackedFundOperations.kt  StorageBackedUserOperations.kt  TransactionOperations.kt  UserOperations.kt
core/src/main/kotlin/service/error/: EntityNotFoundException.kt  InvalidArgumentException.kt  OperationsErrorCode.kt  OperationsException.kt
core/src/main/kotlin/service/impl/: StorageBackedFundOperations.kt  StorageBackedTransactionOperations.kt  StorageBackedUserOperations.kt
core/src/main/kotlin/storage/: FundRepository.kt  FundStorage.kt  IdEntityHolder.kt  TransactionRepository.kt  TransactionStorage.kt  UserRepository.kt
core/src/main/kotlin/storage/dao/: FundDao.kt  Schema.kt  TransactionDao.kt  UserDao.kt
core/src/main/kotlin/storage/exposed/: ExposedFundRepository.kt  ExposedFundStorage.kt  ExposedTransactionRepository.kt  ExposedTransactionStorage.kt  ExposedUserRepository.kt  ExposedUserStorage.kt
core/src/main/kotlin/ws/: Fund.kt  Login.kt  Main.kt  Transaction.kt  User.kt  dto.kt
core/src/main/kotlin/ws/dto/: FundConverter.kt  UserConverter.kt  dto.kt
core/src/main/kotlin/ws/routing/: Fund.kt  Login.kt  Transaction.kt  User.kt
core/src/main/kotlin/ws/util/: GsonDtoParser.kt  GsonDtoProcessor.kt
core/src/main/resources/: test_data.js
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
