repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

idea {
    module {
        downloadSources = true
    }
}

dependencies {

    def ktorVersion = '0.3.3'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-core:$ktorVersion"
    compile "org.jetbrains.ktor:ktor-jetty:$ktorVersion"
    compile "org.jetbrains.ktor:ktor-locations:$ktorVersion"
    compile 'org.jetbrains.exposed:exposed:0.8.2'

    compile group: 'com.h2database', name: 'h2', version: '1.4.195'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
